.storage {
    display: grid;
    margin-top: -35px;
    padding-bottom: 50px;
    grid-gap: 20px;
    grid-template-columns: 100%;
    @include respond-up(sm) {
        grid-gap: 30px;
    }

    &__main {
        padding: 20px 15px;
        background-color: $white;
        @include respond-up(md) {
            padding: 40px 25px;
        }

        &-gallery li img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__info {
        padding: 20px 15px;
        background-color: $color-secondary-lighter;
        @include respond-up(sm) {
            padding: 20px 25px;
        }
        @include respond-up(md) {
            padding: 40px 38px;
        }
        @include respond-up(lg) {
            padding: 40px 50px;
        }

        &-title {
            margin-bottom: 10px;
            @include respond-up(xs) {
                margin-bottom: 15px;
            }
            @include respond-up(md) {
                margin-bottom: 20px;
            }

            h2 {
                margin-top: 0;
                margin-bottom: 0;
                color: $blue;
                font-size: 22px;
                @include respond-up(xs) {
                    font-size: 24px;
                }
                @include respond-up(md) {
                    font-size: 30px;
                }

                small {
                    display: block;
                    color: $color-base;
                    font-size: 14px;
                }
            }

            span {
                display: block;
                font-size: 14px;
            }
        }
    }

    &__list {
        display: flex;
        flex-direction: column;

        &-item {
            position: relative;
            margin-bottom: 10px;

            @include respond-up(sm) {
                margin-bottom: 15px;
            }

            &:not(:last-child) {
                padding-bottom: 10px;
                border-bottom: 1px solid darken($color-secondary-lighter, 8%);

                @include respond-up(sm) {
                    padding-bottom: 15px;
                }
            }

            .social-share {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }

            .paragraph {
                margin-bottom: 0;

                @include respond-up(md) {
                    font-size: 16px;
                }

                span {
                    font-weight: 700;
                    color: $red;
                }
            }

            h4 {
                margin-top: 0;
                margin-bottom: 0;
                font-weight: 700;
                font-size: 16px;
            }
        }

        &-buttons {
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            > * {
                margin-top: 10px;
            }

            > *:not(:last-child) {
                margin-right: 10px;
            }
        }
    }

    &__price {
        margin-bottom: 0;
        font-size: 28px;
        font-weight: 700;
        line-height: 1;
        @include respond-up(sm) {
            font-size: 32px;
        }
        @include respond-up(md) {
            font-size: 38px;
        }
        @include respond-up(lg) {
            font-size: 42px;
        }

        span {
            font-size: 14px;
            font-weight: 400;
        }

        &-unity {
            font-size: 14px;
            font-weight: 400;
            @include respond-up(sm) {
                font-size: 16px;
            }
        }

        &-offer {
            margin-bottom: 0;
            color: $color-primary-lighter;
            font-size: 16px;
            @include respond-up(md) {
                font-size: 18px;
            }
        }

        &-normal {
            margin-bottom: 0;
            color: $color-primary-lighter;
            font-size: 14px;
        }

        &--special {
            color: $red;
        }
    }

    &__together {
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
        padding: 20px 15px;
        background-color: $white;
        box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);

        @include respond-up(xs) {
            padding: 20px 25px;
            margin-bottom: 25px;
        }

        @include respond-up(md) {
            padding: 25px 30px;
            margin-left: -10px;
            margin-right: -10px;
        }

        @include respond-up(lg) {
            margin-left: -15px;
            margin-right: -15px;
            padding: 30px 35px;
        }

        h4 {
            color: $cyan;
            margin-top: 0;

            @include respond-up(md) {
                font-size: 21px;
            }
        }

        .custom-checkbox {
            p {
                margin-left: 34px;
                width: 100%;
                color: $red;
                font-weight: 700;

                small {
                    font-weight: 400;
                }
            }
        }

        .btn {
            position: absolute;
            bottom: -16px;
            left: 50%;
            transform: translateX(-50%);

            @include respond-up(xs) {
                bottom: -18px;
            }

            @include respond-up(md) {
                bottom: -20px;
            }
        }

        &-items {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        &-product {
            max-width: 85px;
            display: block;

            @include respond-up(xs) {
                max-width: 100px;
            }
        }

        &-plus {
            margin-left: 15px;
            margin-right: 15px;
            color: $blue;
            font-size: 34px;

            @include respond-up(md) {
                font-size: 70px;
            }
        }

        &-price {
            margin-left: 34px;
            font-size: 40px;
            color: $red;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 15px;

            span {
                display: block;
                font-size: 14px;
                color: $color-base;
                font-weight: 400;
            }
        }
    }

    &--middle {
        grid-gap: 0;
        @include respond-up(sm) {
            grid-template-columns: 50% 50%;
        }
    }
}
