<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Imperial</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <style media="screen">
        body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        table { border-collapse: collapse !important; }
        /* body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; }
        @media all and (max-width:639px){
            .wrapper{ width:320px!important; padding: 0 !important; }
            .container{ width:300px!important;  padding: 0 !important; }
            .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
            .img{ width:100% !important; height:auto !important; }
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        } */
    </style>
</head>

<body style="margin:0; padding:0; background-color:#fafafa;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
        <!--Cuerpo mailing -->
        <tbody width="100%" style="display: block; max-width: 640px; margin: auto; background-color: #ffffff;">
            <!-- Logo -->
            <tr>
                <td>
                    <table width="640" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td height="10" style="font-size:15px; line-height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" style="text-align: center;">
                                            <img src="../assets/img/logos/logo-imperial_mail.png" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:15px; line-height:15px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Header -->
            <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-top: 4px solid #cfd4da; border-bottom: 4px solid #cfd4da;">
                        <tr>
                            <td valign="center" style="width: 80px; padding: 20px 0;">
                                <div style="display: inline-block; width: 65px; height: 65px; line-height: 80px; text-align: center; background-color: #3ac8d9; border-radius: 50%;">
                                    <img src="../assets/img/iconos/icon-shopping_cart.png" alt="" style="display: inline-block; max-width: 100%; margin-left: -5px;">
                                </div>
                            </td>
                            <td valign="center" style="padding: 20px 0;">
                                <h1 style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif; font-weight: 400; font-size: 24px;">Estamos preparando tu pedido</h1>
                                <p style="margin: 0; color: #3ac8d9; font-family: 'Roboto Condensed', sans-serif; font-size: 24px;">Nº323443394</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding-top: 25px; padding-bottom: 25px;">
                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center">
                                <table cellpadding="10px" cellspacing="0" border="0">
                                    <tr>
                                        <td width="200" align="center" valign="top" style="border-right: 1px solid #cfd4da;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 10px;">
                                                        <div style="display: inline-block; width: 45px; height: 45px; line-height: 60px; text-align: center; background-color: #3ac8d9; border-radius: 50%;">
                                                            <img src="../assets/img/iconos/icon-message_check.png" alt="" style="display: inline-block; max-width: 100%;">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif; text-align: center;">Validaremos tu pedido.</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="200" align="center" valign="top" style="border-right: 1px solid #cfd4da;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 10px;">
                                                        <div style="display: inline-block; width: 45px; height: 45px; line-height: 65px; text-align: center; background-color: #f53444; border-radius: 50%;">
                                                            <img src="../assets/img/iconos/icon-message_received.png" alt="" style="display: inline-block; max-width: 100%;">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif; text-align: center;">Recibirás un mail con tu boleta o factura y el detalle de la compra.</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="200" align="center" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 10px;">
                                                        <div style="display: inline-block; width: 45px; height: 45px; line-height: 53px; text-align: center; background-color: #3ac8d9; border-radius: 50%;">
                                                            <img src="../assets/img/iconos/icon-message_send.png" alt="" style="display: inline-block; max-width: 100%; margin-left: -2px;">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif; text-align: center;">Confirmaremos por mail cuando tu compra esté lista para la entrega.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td valign="center" style="width: 100px; padding: 20px 0;">
                                <img src="../assets/img/iconos/icon_menu-tracing--cyan_big.png" alt="" style="display: inline-block; max-width: 100%;">
                            </td>
                            <td valign="center" style="padding: 20px 0;">
                                <p style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif; text-transform: uppercase;">Nombre Comprador</p>
                                <b style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif;">¡Tenemos una Buena Noticia!</b>
                                <p style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif;">Tu pedido está siendo preparado para ser despachado a Carmencita 25 , LAS CONDES. El día entre las 08:30-18:30 hrs.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="background-color: #eff1f4; padding: 15px; border-radius: 4px;">
                                <table width="100%" cellpadding="4px" cellspacing="0" border="0">
                                    <tr style="border-bottom: 1px solid #ccc; padding-bottom: 20px; text-align: left;">
                                        <th style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif; text-transform: uppercase; padding-bottom: 8px;">Producto</th>
                                        <th style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif; text-transform: uppercase; padding-bottom: 8px;">Precio Unitario</th>
                                        <th style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif; text-transform: uppercase; padding-bottom: 8px;">Cantidad</th>
                                        <th style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif; text-transform: uppercase; padding-bottom: 8px;">Precio</th>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="250" style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif;">
                                            <table cellpadding="3px" cellspacing="0" border="0">
                                                <tr>
                                                    <td>
                                                        <img src="../assets/img/productos/producto-mail.png" alt="" style="display: inline-block; max-width: 100%;">
                                                    </td>
                                                    <td>Recortadora enchape m3700g 1/4 530w makita</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif;">$38.890</td>
                                        <td valign="top" style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif;">1</td>
                                        <td valign="top" style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif;">$38.890</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td aling="right" style="padding-bottom: 20px;">
                                <table width="500" cellpadding="5px" cellspacing="0" border="0" style="margin-left: auto;">
                                    <tr>
                                        <td style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif;">Subtotal (1 artículos)</td>
                                        <td style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif;">$38.890</td>
                                    </tr>
                                    <tr>
                                        <td style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif;">Despacho</td>
                                        <td style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif;">$2.981</td>
                                    </tr>
                                    <tr>
                                        <td style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif;">Descuento</td>
                                        <td style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif;">$0</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h1 style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif; font-weight: 400; font-size: 24px;">Total a Pagar (IVA incluido)</h1>
                                        </td>
                                        <td>
                                            <h1 style="margin: 0; color: #3ac8d9; font-family: 'Roboto Condensed', sans-serif; font-weight: 400; font-size: 24px;">$41.871</h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                        <tr style="border-bottom: 4px solid #cfd4da;">
                            <td style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif; text-transform: uppercase; padding-bottom: 15px; font-weight: 700;">Detalle de tu compra:</td>
                        </tr>
                        <tr>
                            <td style="padding-top: 15px; padding-bottom: 30px;">
                                <table width="100%" cellpadding="3px" cellspacing="0" border="0">
                                    <tr>
                                        <td style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif;">Nombre:</td>
                                        <td style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif;"><b>Nombre Comprador</b></td>
                                    </tr>
                                    <tr>
                                        <td style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif;">Número de orden:</td>
                                        <td style="margin: 0; color: #343434; font-family: 'Roboto Condensed', sans-serif;"><b>87878789779</b></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer -->
            <tr>
                <td style="padding-top: 30px;">
                    <a href="https://www.imperial.cl/" style="display: block;" target="_blank">
                        <img alt="Descuentos imperdibles solo en imperial.cl" src="http://www.landingimperial.cl/descargas/mailing/20190613_diapapa/img/app.jpg" style="display: inherit;" width="100%" />
                    </a>
                </td>
            </tr>
            <tr>
                <td style="background-color: #e2e5eb;text-align: center;padding: 15px 3%;box-sizing: border-box;">
                    <table width="100%">
                        <tr align="center">
                            <td with="33%">
                                <img alt="Despacho a domicilio" src="http://www.landingimperial.cl/descargas/mailing/despacho-domicilio.gif" style="max-width: 150px;" width="100%">
                            </td>
                            <td with="39%" style=" border-left: 1px solid #9ea0a4; border-right: 1px solid #9ea0a4">
                                <div style="display: table; width: 100%">
                                    <a href="https://itunes.apple.com/cl/app/imperial-app/id1131355568?mt=8" style="display: table-cell; text-align: right" target="_blank">
                                        <img alt="Descarga la app de Imperial" src="http://www.landingimperial.cl/descargas/mailing/compra-appstore.gif" style="max-width: 95px; " width="100%"></a>
                                    <a href="https://play.google.com/store/apps/details?id=cl.imperial.app" style="display: table-cell; text-align: left" target="_blank">
                                        <img alt="Descarga la app de Imperial" src="http://www.landingimperial.cl/descargas/mailing/compra-googleplay.gif" style="max-width: 95px; " width="100%"> </a>
                                </div>
                            </td>
                            <td with="28%">
                                <img alt="Retiro en tienda" src="http://www.landingimperial.cl/descargas/mailing/retiro-en-tienda.gif" style="max-width: 120px;" width="100%">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
        <tbody width="100%" style="display: block; max-width: 600px; margin: auto;">
            <tr width="100%" style="display: block; max-width: 600px;">
                <td width="100%" style="display: block; max-width: 600px; font-family: 'Roboto', sans-serif;  color: #585858; text-align: center; padding: 1em 0; font-size: .9em;">
                    Si deseas remover tu suscripción, <a target="_blank" alt='link_desuscribir' href="http://www.landingimperial.cl/descargas/mailing/cancelar-suscripcion.html" style="color: #585858">haz clic aquí</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
